<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:elevation="4dp">

        <!-- EditText fields and Button here -->
        <EditText
            android:id="@+id/edit_text_event_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_box"
            android:hint="Name of the event"
            android:padding="10dp"
            android:textColor="#303030"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_text_event_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_box"
            android:hint="Description of the event"
            android:padding="10dp"
            android:textColor="#303030"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_text_event_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_box"
            android:hint="Date of the event"
            android:padding="10dp"
            android:textColor="#303030"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/edit_text_event_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_box"
            android:hint="Location of the event"
            android:padding="10dp"
            android:textColor="#303030"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_Event"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_box"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Refresh_events"
                android:layout_marginLeft="16dp"
                android:background="@drawable/rounded_box"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <!-- ListView here -->
    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


</LinearLayout>
